# android-merge-test-reports-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/sample/mergereports/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/sample/mergereports/: MainActivity.kt
app/src/main/java/co/ghostnotes/sample/mergereports/ui/main/: MainContract.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/co/ghostnotes/sample/mergereports/util/: Calculator.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/ghostnotes/sample/mergereports/: ExampleUnitTest.kt
app/src/test/java/co/ghostnotes/sample/mergereports/util/: CalculatorTest.kt
